@import '~font-awesome/less/font-awesome.less';

@import '~@mdi/font/css/materialdesignicons.css';
@import '~material-design-icons-iconfont/dist/material-design-icons.css';
@import '~roboto-fontface/css/roboto/roboto-fontface.css';

*,
::before,
::after {
  box-sizing: inherit;
}
::before,
::after {
  text-decoration: inherit; /* Inherit text-decoration and vertical align to ::before and ::after pseudo elements */
  vertical-align: inherit;
}
*:focus {
	outline: none
}
@FontAwesomePath:    "/fonts/";
